<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2a-dv-m2l"/>
                        <viewControllerLayoutGuide type="bottom" id="SPQ-0T-kUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="ZFh-CR-WxR" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IWP-zE-aqn"/>
                        <segue destination="JfN-xa-nPR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="HXI-xu-IEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-304"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="wqB-lM-omH">
            <objects>
                <viewController id="JfN-xa-nPR" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCJ-fr-4eP"/>
                        <viewControllerLayoutGuide type="bottom" id="YrL-Cr-IVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17r-CA-vQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrM-yq-vMc" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-mu-7vS">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1P0-55-Y68"/>
                                            <constraint firstAttribute="width" constant="24" id="fh1-ri-lYu"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOE-Jd-0Pc">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eOE-Jd-0Pc" firstAttribute="centerX" secondItem="yrM-yq-vMc" secondAttribute="centerX" id="V47-da-tcH"/>
                                    <constraint firstItem="3eE-mu-7vS" firstAttribute="leading" secondItem="yrM-yq-vMc" secondAttribute="leading" constant="12" id="cII-g0-pAN"/>
                                    <constraint firstAttribute="bottom" secondItem="3eE-mu-7vS" secondAttribute="bottom" constant="12" id="gEq-rD-Y67"/>
                                    <constraint firstAttribute="height" constant="77" id="gkI-Lk-nsk"/>
                                    <constraint firstItem="eOE-Jd-0Pc" firstAttribute="centerY" secondItem="3eE-mu-7vS" secondAttribute="centerY" id="sJ8-IK-BHo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yrM-yq-vMc" firstAttribute="leading" secondItem="17r-CA-vQB" secondAttribute="leading" id="B4Z-hQ-jYH"/>
                            <constraint firstItem="yrM-yq-vMc" firstAttribute="trailing" secondItem="17r-CA-vQB" secondAttribute="trailing" id="Ziz-vB-Pvd"/>
                            <constraint firstItem="yrM-yq-vMc" firstAttribute="top" secondItem="17r-CA-vQB" secondAttribute="top" id="sQH-l8-DgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="3eE-mu-7vS" id="7kq-Kh-nSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQf-Ae-ZdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="112.89355322338831"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="gYH-a0-Qo9">
            <objects>
                <viewController id="ZFh-CR-WxR" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Tu-tp-aot"/>
                        <viewControllerLayoutGuide type="bottom" id="FYl-XA-Dau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZtN-U9-pm8" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLs-TT-e0g">
                                <rect key="frame" x="16" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-Xs-PPE">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUt-lq-ibh">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pth-b9-YJ2">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ZFh-CR-WxR" eventType="touchUpInside" id="Jny-em-OmI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CR9-e9-YJX">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="iQr-TQ-tFH"/>
                                    <constraint firstAttribute="width" constant="75" id="kq3-Kq-efi"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-cJ-1n1">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A4r-DI-jQc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A4r-DI-jQc" id="MeV-gg-0hc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl2-dj-EJx">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kl2-dj-EJx" firstAttribute="centerY" secondItem="MeV-gg-0hc" secondAttribute="centerY" id="9zC-hW-6xL"/>
                                                <constraint firstItem="Kl2-dj-EJx" firstAttribute="leading" secondItem="MeV-gg-0hc" secondAttribute="leadingMargin" constant="20" id="F5D-t3-9dx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kl2-dj-EJx" secondAttribute="trailingMargin" id="xQt-Pn-eHl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZoM-cJ-1n1" firstAttribute="leading" secondItem="ZtN-U9-pm8" secondAttribute="leading" id="3G9-72-S0e"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pth-b9-YJ2" secondAttribute="trailing" constant="20" symbolic="YES" id="5Ol-4O-JDe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qLs-TT-e0g" secondAttribute="trailingMargin" id="6Jb-bz-Jot"/>
                            <constraint firstItem="CR9-e9-YJX" firstAttribute="top" secondItem="ZoM-cJ-1n1" secondAttribute="bottom" constant="20" id="BQT-I9-HQd"/>
                            <constraint firstItem="LbD-Xs-PPE" firstAttribute="leading" secondItem="ZtN-U9-pm8" secondAttribute="leadingMargin" id="E7V-Nl-Df8"/>
                            <constraint firstItem="pth-b9-YJ2" firstAttribute="leading" secondItem="CR9-e9-YJX" secondAttribute="trailing" constant="20" id="GSC-bN-Ca9"/>
                            <constraint firstAttribute="trailing" secondItem="nUt-lq-ibh" secondAttribute="trailing" constant="72" id="MyX-lG-yaE"/>
                            <constraint firstItem="qLs-TT-e0g" firstAttribute="top" secondItem="8Tu-tp-aot" secondAttribute="bottom" constant="24" id="SwB-a4-e6N"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LbD-Xs-PPE" secondAttribute="trailingMargin" id="UDm-da-r58"/>
                            <constraint firstItem="LbD-Xs-PPE" firstAttribute="top" secondItem="qLs-TT-e0g" secondAttribute="bottom" constant="20" id="YgI-92-z77"/>
                            <constraint firstItem="CR9-e9-YJX" firstAttribute="leading" secondItem="ZtN-U9-pm8" secondAttribute="leadingMargin" id="gsw-70-HZs"/>
                            <constraint firstAttribute="trailing" secondItem="ZoM-cJ-1n1" secondAttribute="trailing" id="hHn-vG-skn"/>
                            <constraint firstItem="FYl-XA-Dau" firstAttribute="top" secondItem="CR9-e9-YJX" secondAttribute="bottom" constant="20" id="isU-PR-zDq"/>
                            <constraint firstItem="nUt-lq-ibh" firstAttribute="centerY" secondItem="LbD-Xs-PPE" secondAttribute="centerY" id="jUq-FN-alB"/>
                            <constraint firstItem="qLs-TT-e0g" firstAttribute="leading" secondItem="ZtN-U9-pm8" secondAttribute="leadingMargin" id="lzn-1A-5JT"/>
                            <constraint firstItem="ZoM-cJ-1n1" firstAttribute="top" secondItem="nUt-lq-ibh" secondAttribute="bottom" constant="20" id="oWb-YQ-pIe"/>
                            <constraint firstItem="pth-b9-YJ2" firstAttribute="centerY" secondItem="CR9-e9-YJX" secondAttribute="centerY" id="z9I-7W-PIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="pth-b9-YJ2" id="j5Z-6C-W00"/>
                        <segue destination="pFL-vg-Gxt" kind="show" identifier="toLogin" id="4tk-bL-qiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC4-du-CiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="-646.32683658170924"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="jwy-a7-DHh">
            <objects>
                <viewController id="pFL-vg-Gxt" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxS-ht-foq"/>
                        <viewControllerLayoutGuide type="bottom" id="2J0-cc-XHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FU-33-v9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO2-if-HHw">
                                <rect key="frame" x="62" y="294" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-Xb-cSX">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Wy3-KP-aZN">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twM-u2-fuv">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="g3G-8K-ZQP"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih0-sr-KTX">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7hP-EZ-rJl"/>
                                            <constraint firstAttribute="height" constant="2" id="DfS-hN-l0o"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyu-0l-QSK">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ICB-U3-0NT"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0b-Ih-snO">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1bA-5v-wSn"/>
                                            <constraint firstAttribute="width" constant="250" id="CYR-fu-Sla"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="N1L-0l-Obd">
                                <rect key="frame" x="126" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AwH-sa-KXy">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="07l-1L-1mw"/>
                                            <constraint firstAttribute="width" constant="48" id="E6M-U9-dUc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZy-Iz-6u5">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vf-lL-RUI">
                                <rect key="frame" x="62" y="358" width="250" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wy3-KP-aZN" firstAttribute="top" secondItem="N1L-0l-Obd" secondAttribute="bottom" constant="40" id="MCc-bg-yNq"/>
                            <constraint firstItem="Wy3-KP-aZN" firstAttribute="centerX" secondItem="8FU-33-v9F" secondAttribute="centerX" id="Nko-yI-Keg"/>
                            <constraint firstItem="N1L-0l-Obd" firstAttribute="top" secondItem="DxS-ht-foq" secondAttribute="bottom" constant="60" id="lQx-Fh-mTi"/>
                            <constraint firstItem="N1L-0l-Obd" firstAttribute="centerX" secondItem="8FU-33-v9F" secondAttribute="centerX" id="p6v-Px-ghL"/>
                            <constraint firstItem="VcU-Xb-cSX" firstAttribute="trailing" secondItem="8FU-33-v9F" secondAttribute="trailingMargin" id="yM5-Gj-aVa"/>
                            <constraint firstItem="VcU-Xb-cSX" firstAttribute="top" secondItem="DxS-ht-foq" secondAttribute="bottom" constant="8" id="yfk-YT-eFh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpZ-Kv-S7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="-646.32683658170924"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
