<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2a-dv-m2l"/>
                        <viewControllerLayoutGuide type="bottom" id="SPQ-0T-kUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="ZFh-CR-WxR" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="IWP-zE-aqn"/>
                        <segue destination="JfN-xa-nPR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="HXI-xu-IEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="-304"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="wqB-lM-omH">
            <objects>
                <viewController id="JfN-xa-nPR" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCJ-fr-4eP"/>
                        <viewControllerLayoutGuide type="bottom" id="YrL-Cr-IVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17r-CA-vQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrM-yq-vMc" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eE-mu-7vS">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1P0-55-Y68"/>
                                            <constraint firstAttribute="width" constant="24" id="fh1-ri-lYu"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOE-Jd-0Pc">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eOE-Jd-0Pc" firstAttribute="centerX" secondItem="yrM-yq-vMc" secondAttribute="centerX" id="V47-da-tcH"/>
                                    <constraint firstItem="3eE-mu-7vS" firstAttribute="leading" secondItem="yrM-yq-vMc" secondAttribute="leading" constant="12" id="cII-g0-pAN"/>
                                    <constraint firstAttribute="bottom" secondItem="3eE-mu-7vS" secondAttribute="bottom" constant="12" id="gEq-rD-Y67"/>
                                    <constraint firstAttribute="height" constant="77" id="gkI-Lk-nsk"/>
                                    <constraint firstItem="eOE-Jd-0Pc" firstAttribute="centerY" secondItem="3eE-mu-7vS" secondAttribute="centerY" id="sJ8-IK-BHo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yrM-yq-vMc" firstAttribute="leading" secondItem="17r-CA-vQB" secondAttribute="leading" id="B4Z-hQ-jYH"/>
                            <constraint firstItem="yrM-yq-vMc" firstAttribute="trailing" secondItem="17r-CA-vQB" secondAttribute="trailing" id="Ziz-vB-Pvd"/>
                            <constraint firstItem="yrM-yq-vMc" firstAttribute="top" secondItem="17r-CA-vQB" secondAttribute="top" id="sQH-l8-DgE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="3eE-mu-7vS" id="7kq-Kh-nSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQf-Ae-ZdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="112.89355322338831"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="gYH-a0-Qo9">
            <objects>
                <viewController id="ZFh-CR-WxR" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Tu-tp-aot"/>
                        <viewControllerLayoutGuide type="bottom" id="FYl-XA-Dau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZtN-U9-pm8" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLs-TT-e0g">
                                <rect key="frame" x="16" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-Xs-PPE">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUt-lq-ibh">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pth-b9-YJ2">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ZFh-CR-WxR" eventType="touchUpInside" id="Jny-em-OmI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CR9-e9-YJX" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="iQr-TQ-tFH"/>
                                    <constraint firstAttribute="width" constant="75" id="kq3-Kq-efi"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-cJ-1n1">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="A4r-DI-jQc" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A4r-DI-jQc" id="MeV-gg-0hc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl2-dj-EJx">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kl2-dj-EJx" firstAttribute="centerY" secondItem="MeV-gg-0hc" secondAttribute="centerY" id="9zC-hW-6xL"/>
                                                <constraint firstItem="Kl2-dj-EJx" firstAttribute="leading" secondItem="MeV-gg-0hc" secondAttribute="leadingMargin" constant="20" id="F5D-t3-9dx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kl2-dj-EJx" secondAttribute="trailingMargin" id="xQt-Pn-eHl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="Kl2-dj-EJx" id="VvL-qr-Qj8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZoM-cJ-1n1" firstAttribute="leading" secondItem="ZtN-U9-pm8" secondAttribute="leading" id="3G9-72-S0e"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pth-b9-YJ2" secondAttribute="trailing" constant="20" symbolic="YES" id="5Ol-4O-JDe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qLs-TT-e0g" secondAttribute="trailingMargin" id="6Jb-bz-Jot"/>
                            <constraint firstItem="CR9-e9-YJX" firstAttribute="top" secondItem="ZoM-cJ-1n1" secondAttribute="bottom" constant="20" id="BQT-I9-HQd"/>
                            <constraint firstItem="LbD-Xs-PPE" firstAttribute="leading" secondItem="ZtN-U9-pm8" secondAttribute="leadingMargin" id="E7V-Nl-Df8"/>
                            <constraint firstItem="pth-b9-YJ2" firstAttribute="leading" secondItem="CR9-e9-YJX" secondAttribute="trailing" constant="20" id="GSC-bN-Ca9"/>
                            <constraint firstAttribute="trailing" secondItem="nUt-lq-ibh" secondAttribute="trailing" constant="72" id="MyX-lG-yaE"/>
                            <constraint firstItem="qLs-TT-e0g" firstAttribute="top" secondItem="8Tu-tp-aot" secondAttribute="bottom" constant="24" id="SwB-a4-e6N"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LbD-Xs-PPE" secondAttribute="trailingMargin" id="UDm-da-r58"/>
                            <constraint firstItem="LbD-Xs-PPE" firstAttribute="top" secondItem="qLs-TT-e0g" secondAttribute="bottom" constant="20" id="YgI-92-z77"/>
                            <constraint firstItem="CR9-e9-YJX" firstAttribute="leading" secondItem="ZtN-U9-pm8" secondAttribute="leadingMargin" id="gsw-70-HZs"/>
                            <constraint firstAttribute="trailing" secondItem="ZoM-cJ-1n1" secondAttribute="trailing" id="hHn-vG-skn"/>
                            <constraint firstItem="FYl-XA-Dau" firstAttribute="top" secondItem="CR9-e9-YJX" secondAttribute="bottom" constant="20" id="isU-PR-zDq"/>
                            <constraint firstItem="nUt-lq-ibh" firstAttribute="centerY" secondItem="LbD-Xs-PPE" secondAttribute="centerY" id="jUq-FN-alB"/>
                            <constraint firstItem="qLs-TT-e0g" firstAttribute="leading" secondItem="ZtN-U9-pm8" secondAttribute="leadingMargin" id="lzn-1A-5JT"/>
                            <constraint firstItem="ZoM-cJ-1n1" firstAttribute="top" secondItem="nUt-lq-ibh" secondAttribute="bottom" constant="20" id="oWb-YQ-pIe"/>
                            <constraint firstItem="pth-b9-YJ2" firstAttribute="centerY" secondItem="CR9-e9-YJX" secondAttribute="centerY" id="z9I-7W-PIp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="pth-b9-YJ2" id="j5Z-6C-W00"/>
                        <outlet property="tableView" destination="ZoM-cJ-1n1" id="WWg-ZY-QsJ"/>
                        <outlet property="userImage" destination="CR9-e9-YJX" id="6Ab-EA-P2m"/>
                        <segue destination="pFL-vg-Gxt" kind="show" identifier="toLogin" id="4tk-bL-qiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC4-du-CiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="-646.32683658170924"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="jwy-a7-DHh">
            <objects>
                <viewController id="pFL-vg-Gxt" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxS-ht-foq"/>
                        <viewControllerLayoutGuide type="bottom" id="2J0-cc-XHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8FU-33-v9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO2-if-HHw" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="dkz-fL-bec"/>
                                    <constraint firstAttribute="height" constant="50" id="geD-bX-V8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="pFL-vg-Gxt" eventType="touchUpInside" id="BsB-51-Uxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-Xb-cSX">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="pFL-vg-Gxt" eventType="touchUpInside" id="s7D-yd-9Si"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Wy3-KP-aZN">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twM-u2-fuv">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="g3G-8K-ZQP"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih0-sr-KTX">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7hP-EZ-rJl"/>
                                            <constraint firstAttribute="height" constant="2" id="DfS-hN-l0o"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kyu-0l-QSK">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ICB-U3-0NT"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0b-Ih-snO">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1bA-5v-wSn"/>
                                            <constraint firstAttribute="width" constant="250" id="CYR-fu-Sla"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="N1L-0l-Obd">
                                <rect key="frame" x="126" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AwH-sa-KXy">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="07l-1L-1mw"/>
                                            <constraint firstAttribute="width" constant="48" id="E6M-U9-dUc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZy-Iz-6u5">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vf-lL-RUI">
                                <rect key="frame" x="62" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Yl6-GS-xNF"/>
                                    <constraint firstAttribute="height" constant="30" id="hcb-cg-hDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="pFL-vg-Gxt" eventType="touchUpInside" id="1dz-Rv-pod"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="L6y-eV-yEF">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JO2-if-HHw" firstAttribute="centerX" secondItem="8FU-33-v9F" secondAttribute="centerX" id="BvT-4w-z1n"/>
                            <constraint firstItem="Wy3-KP-aZN" firstAttribute="top" secondItem="N1L-0l-Obd" secondAttribute="bottom" constant="40" id="MCc-bg-yNq"/>
                            <constraint firstItem="9vf-lL-RUI" firstAttribute="centerX" secondItem="8FU-33-v9F" secondAttribute="centerX" id="Ne5-R8-vTF"/>
                            <constraint firstItem="Wy3-KP-aZN" firstAttribute="centerX" secondItem="8FU-33-v9F" secondAttribute="centerX" id="Nko-yI-Keg"/>
                            <constraint firstItem="9vf-lL-RUI" firstAttribute="top" secondItem="JO2-if-HHw" secondAttribute="bottom" id="PnU-Yh-rfE"/>
                            <constraint firstItem="L6y-eV-yEF" firstAttribute="centerX" secondItem="8FU-33-v9F" secondAttribute="centerX" id="QYU-zh-NuT"/>
                            <constraint firstItem="JO2-if-HHw" firstAttribute="top" secondItem="Wy3-KP-aZN" secondAttribute="bottom" constant="40" id="fw6-hr-eh7"/>
                            <constraint firstItem="N1L-0l-Obd" firstAttribute="top" secondItem="DxS-ht-foq" secondAttribute="bottom" constant="60" id="lQx-Fh-mTi"/>
                            <constraint firstItem="L6y-eV-yEF" firstAttribute="centerY" secondItem="8FU-33-v9F" secondAttribute="centerY" constant="-100" id="oE1-OV-T6t"/>
                            <constraint firstItem="N1L-0l-Obd" firstAttribute="centerX" secondItem="8FU-33-v9F" secondAttribute="centerX" id="p6v-Px-ghL"/>
                            <constraint firstItem="VcU-Xb-cSX" firstAttribute="trailing" secondItem="8FU-33-v9F" secondAttribute="trailingMargin" id="yM5-Gj-aVa"/>
                            <constraint firstItem="VcU-Xb-cSX" firstAttribute="top" secondItem="DxS-ht-foq" secondAttribute="bottom" constant="8" id="yfk-YT-eFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="Kyu-0l-QSK" id="1Iw-li-dE9"/>
                        <outlet property="spinner" destination="L6y-eV-yEF" id="ffU-zo-xJb"/>
                        <outlet property="usernameText" destination="twM-u2-fuv" id="aky-2I-jrs"/>
                        <segue destination="gtJ-iz-8vA" kind="show" identifier="toCreateAccount" id="VLD-4O-X1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpZ-Kv-S7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="-646.32683658170924"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="tgg-PN-Xb7">
            <objects>
                <viewController id="gtJ-iz-8vA" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Usf-6X-e7H"/>
                        <viewControllerLayoutGuide type="bottom" id="6dS-1J-BqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8L2-fJ-ZHs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn2-NI-Afy">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="gtJ-iz-8vA" eventType="touchUpInside" id="7KN-VT-RRC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rm-bd-AdA">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-lX-4Lg">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAF-A3-4co">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Sc4-h9-it8"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8z-4l-cBu">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UX9-MD-m2l"/>
                                            <constraint firstAttribute="height" constant="2" id="vRh-Dx-d6z"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GwQ-aC-fzQ">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="6zL-pG-uBQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guN-7v-OpQ">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NTh-cc-Oa3"/>
                                            <constraint firstAttribute="height" constant="2" id="hTH-Jy-v0U"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="png-g3-G1r">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="fi2-bs-18P"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7v-IZ-Fmh">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Cft-gg-EHW"/>
                                            <constraint firstAttribute="width" constant="250" id="Y7c-xv-n59"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="kij-bS-nwJ" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bBp-kN-NuX"/>
                                    <constraint firstAttribute="height" constant="100" id="fGi-n8-Zlv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdi-go-Uwj">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="yKw-lx-uOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="gtJ-iz-8vA" eventType="touchUpInside" id="W0p-ct-zU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5i-gf-jah">
                                <rect key="frame" x="62" y="437" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8bj-Bk-tHD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Dgt-45-P5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickbackgroundColorPressed:" destination="gtJ-iz-8vA" eventType="touchUpInside" id="CgB-TO-PxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4C-mL-qMV" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="1vG-uB-XSc"/>
                                    <constraint firstAttribute="height" constant="50" id="MlJ-YV-CuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="gtJ-iz-8vA" eventType="touchUpInside" id="vsS-g3-n0F"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vcf-jR-OqU">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vcf-jR-OqU" firstAttribute="centerX" secondItem="8L2-fJ-ZHs" secondAttribute="centerX" id="093-5b-UgO"/>
                            <constraint firstItem="zdi-go-Uwj" firstAttribute="centerX" secondItem="8L2-fJ-ZHs" secondAttribute="centerX" id="3CH-2Q-qpu"/>
                            <constraint firstItem="kn2-NI-Afy" firstAttribute="trailing" secondItem="8L2-fJ-ZHs" secondAttribute="trailingMargin" id="96j-TY-Z6u"/>
                            <constraint firstItem="ocX-lX-4Lg" firstAttribute="centerX" secondItem="8L2-fJ-ZHs" secondAttribute="centerX" id="9bX-ne-Dsm"/>
                            <constraint firstItem="kn2-NI-Afy" firstAttribute="top" secondItem="Usf-6X-e7H" secondAttribute="bottom" constant="8" id="Cnr-FL-47b"/>
                            <constraint firstItem="zdi-go-Uwj" firstAttribute="top" secondItem="kij-bS-nwJ" secondAttribute="top" id="Gbx-eH-51x"/>
                            <constraint firstItem="zdi-go-Uwj" firstAttribute="width" secondItem="kij-bS-nwJ" secondAttribute="width" id="Hjg-cU-JG2"/>
                            <constraint firstItem="kij-bS-nwJ" firstAttribute="top" secondItem="ocX-lX-4Lg" secondAttribute="bottom" constant="40" id="J0F-VF-Wve"/>
                            <constraint firstItem="X5i-gf-jah" firstAttribute="top" secondItem="zdi-go-Uwj" secondAttribute="bottom" constant="8" id="QLr-kv-ciU"/>
                            <constraint firstItem="r4C-mL-qMV" firstAttribute="centerX" secondItem="8L2-fJ-ZHs" secondAttribute="centerX" id="eDY-Xx-j8N"/>
                            <constraint firstItem="X5i-gf-jah" firstAttribute="centerX" secondItem="8L2-fJ-ZHs" secondAttribute="centerX" id="f1x-uc-C4m"/>
                            <constraint firstItem="Vcf-jR-OqU" firstAttribute="centerY" secondItem="8L2-fJ-ZHs" secondAttribute="centerY" constant="-100" id="fyB-3b-awb"/>
                            <constraint firstItem="6dS-1J-BqI" firstAttribute="top" secondItem="r4C-mL-qMV" secondAttribute="bottom" constant="20" id="l02-xs-oXA"/>
                            <constraint firstItem="3rm-bd-AdA" firstAttribute="top" secondItem="Usf-6X-e7H" secondAttribute="bottom" constant="40" id="rnV-zK-hUw"/>
                            <constraint firstItem="ocX-lX-4Lg" firstAttribute="top" secondItem="3rm-bd-AdA" secondAttribute="bottom" constant="40" id="uRl-BC-MIy"/>
                            <constraint firstItem="kij-bS-nwJ" firstAttribute="centerX" secondItem="8L2-fJ-ZHs" secondAttribute="centerX" id="vhh-nP-RIA"/>
                            <constraint firstItem="3rm-bd-AdA" firstAttribute="centerX" secondItem="8L2-fJ-ZHs" secondAttribute="centerX" id="wIz-L3-Tfj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="GwQ-aC-fzQ" id="HSR-06-CJp"/>
                        <outlet property="passwordText" destination="png-g3-G1r" id="G44-BA-tdu"/>
                        <outlet property="spinner" destination="Vcf-jR-OqU" id="5k6-hi-B1f"/>
                        <outlet property="userImage" destination="kij-bS-nwJ" id="03l-XB-wpw"/>
                        <outlet property="usernameText" destination="hAF-A3-4co" id="hwp-kI-WcG"/>
                        <segue destination="kfG-Qr-Ecx" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="pmK-Yo-Osu"/>
                        <segue destination="JCy-sa-gOz" kind="show" identifier="toAvatarPicker" id="YAO-gF-eem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bax-II-sL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kfG-Qr-Ecx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="-646.32683658170924"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="wVt-CC-B3V">
            <objects>
                <viewController id="JCy-sa-gOz" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0C-hb-UaB"/>
                        <viewControllerLayoutGuide type="bottom" id="mQc-Xh-ArJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufN-K4-dHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4i-Lt-6Qb">
                                <rect key="frame" x="25" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K6N-Wx-aGO"/>
                                    <constraint firstAttribute="width" constant="30" id="Lo0-pc-bu5"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="JCy-sa-gOz" eventType="touchUpInside" id="fUo-LA-cEB"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="enf-y1-TRd">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="yNg-TC-vP8"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="JCy-sa-gOz" eventType="valueChanged" id="Uwj-xy-tIa"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fIQ-Js-MIT">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="plW-Pz-ZX8">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="HZj-03-N1C" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark5" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-7K-dug">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="s8b-7K-dug" firstAttribute="top" secondItem="HZj-03-N1C" secondAttribute="top" constant="10" id="32m-CY-Yy6"/>
                                            <constraint firstItem="s8b-7K-dug" firstAttribute="leading" secondItem="HZj-03-N1C" secondAttribute="leading" constant="10" id="7Lz-Zy-NK8"/>
                                            <constraint firstAttribute="bottom" secondItem="s8b-7K-dug" secondAttribute="bottom" constant="10" id="cQs-jw-Y5p"/>
                                            <constraint firstAttribute="trailing" secondItem="s8b-7K-dug" secondAttribute="trailing" constant="10" id="t2P-eY-5rK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="s8b-7K-dug" id="hUQ-Xk-XHG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fIQ-Js-MIT" secondAttribute="trailing" id="0po-Xj-sYB"/>
                            <constraint firstItem="fIQ-Js-MIT" firstAttribute="top" secondItem="C4i-Lt-6Qb" secondAttribute="bottom" constant="20" id="3T7-RR-nxA"/>
                            <constraint firstItem="mQc-Xh-ArJ" firstAttribute="top" secondItem="fIQ-Js-MIT" secondAttribute="bottom" id="DZ6-V4-5bf"/>
                            <constraint firstItem="C4i-Lt-6Qb" firstAttribute="top" secondItem="W0C-hb-UaB" secondAttribute="bottom" constant="8" id="F9p-Fe-RLV"/>
                            <constraint firstItem="fIQ-Js-MIT" firstAttribute="leading" secondItem="ufN-K4-dHM" secondAttribute="leading" id="Lqv-qs-o2y"/>
                            <constraint firstItem="enf-y1-TRd" firstAttribute="centerX" secondItem="ufN-K4-dHM" secondAttribute="centerX" id="U3R-p4-dKt"/>
                            <constraint firstItem="enf-y1-TRd" firstAttribute="top" secondItem="W0C-hb-UaB" secondAttribute="bottom" constant="8" id="e8o-vd-V6t"/>
                            <constraint firstItem="C4i-Lt-6Qb" firstAttribute="leading" secondItem="ufN-K4-dHM" secondAttribute="leadingMargin" constant="9" id="wW6-QF-eGe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fIQ-Js-MIT" id="h68-gr-KDc"/>
                        <outlet property="segmentControl" destination="enf-y1-TRd" id="5fk-Yx-YMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmj-qZ-QcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="-646.32683658170924"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="dark5" width="100" height="100"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
